{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "analyze (surface)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_model_on_dataset.py",
            "args": [
                "Surface",
                "validation",
                "--data_root=${workspaceFolder}/data/01_Surface_MikrometerGrains"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "group": "analyses",
            }
        },
        {
            "name": "analyze (interlayer)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_model_on_dataset.py",
            "args": [
                "Interlayer",
                "validation",
                "--data_root=${workspaceFolder}/data/02_Interlayer_BimodalGrainSizes"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "group": "analyses",
            }
        },
        {
            "name": "analyze (ZnO)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_model_on_dataset.py",
            "args": [
                "ZnO",
                "validation",
                "--data_root=${workspaceFolder}/data/ZnO"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "group": "analyses",
            }
        },
        {
            "name": "analyze (ZnAl2O4)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_model_on_dataset.py",
            "args": [
                "ZnAl2O4",
                "validation",
                "--data_root=${workspaceFolder}/data/ZnAl2O4"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "group": "analyses",
            }
        },
        {
            "name": "train (surface)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_model.py",
            "args": [
                "--config-dir=${workspaceFolder}/configs",
                "--config-name=Surface"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "group": "trainings",
            }
        },
        {
            "name": "train (interlayer)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_model.py",
            "args": [
                "--config-dir=${workspaceFolder}/configs",
                "--config-name=Interlayer"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "group": "trainings",
            }
        },
        {
            "name": "train (ZnO)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_model.py",
            "args": [
                "--config-dir=${workspaceFolder}/configs",
                "--config-name=ZnO"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "group": "trainings",
            }
        },
        {
            "name": "train (ZnAl2O4)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/train_model.py",
            "args": [
                "--config-dir=${workspaceFolder}/configs",
                "--config-name=ZnAl2O4"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "group": "trainings",
            }
        },
        {
            "name": "split (surface)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/split_dataset.py",
            "args": [
                "${workspaceFolder}/data/01_Surface_MikrometerGrains",
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "presentation": {
                "group": "data_preparation",
            }
        },
        {
            "name": "split (interlayer)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/split_dataset.py",
            "args": [
                "${workspaceFolder}/data/02_Interlayer_BimodalGrainSizes",
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "presentation": {
                "group": "data_preparation",
            }
        },
        {
            "name": "split (ZnO)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/split_dataset.py",
            "args": [
                "${workspaceFolder}/data/ZnO",
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "presentation": {
                "group": "data_preparation",
            }
        },
        {
            "name": "split (ZnAl2O4)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/split_dataset.py",
            "args": [
                "${workspaceFolder}/data/ZnAl2O4",
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "presentation": {
                "group": "data_preparation",
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}